<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>clear css</title>
    <style>
        #box1{
            width: 400px;
            border: 2px solid black;
            background-color: rgba(0, 0, 255, 0.438);
            float: left;
        }
        #box2{
            width: 400px;
            border: 2px solid black;
            background-color: rgba(40, 84, 44, 0.43);
            float: right;
        }
        #box3{
            width: 100%;
            border: 2px solid black;
            background-color: rgba(137, 43, 226, 0.389);
            clear: both;
        }
    </style>

</head>
<body>
    <h1>this is a heading</h1>
    <div id="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt distinctio ducimus nemo eum amet nostrum dolores nobis tempore? Quibusdam fugiat nulla, ut quas alias quia placeat saepe nisi possimus distinctio! Similique numquam sapiente repellat accusamus Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis non minima, molestiae vel earum odit hic pariatur? Earum, voluptatum. voluptates labore ex ipsam et accusantium, facere dolores obcaecati molestiae eaque sequi, officiis fuga eos velit impedit quisquam libero reprehenderit aliquid Minima provident perferendis animi culpa, ut eius dolorum id itaque quos eveniet quibusdam quaerat alias!</div>
    <div id="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit omnis nulla inventore fugiat ipsam neque doloremque perferendis at hic possimus quia recusandae, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempora, molestiae illo exercitationem aliquam iure, facilis earum unde in corrupti, saepe nostrum dolorum culpa quo nobis doloribus quos voluptates cum cumque! Corrupti culpa nostrum hic dolorem et. Repudiandae, dolores nihil? consectetur deleniti. Error fuga deleniti molestias vel asperiores necessitatibus quo porro repellat quia dolor illo, quos laudantium aliquid mollitia fugit nulla itaque? At similique repellendus eaque vitae odit!</div>
    <div id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ullam velit dignissimos distinctio delectus dolorem? Nobis nulla repellat iure vero perferendis. Deserunt, fuga. Totam ratione perspiciatis voluptatum necessitatibus dolorum, praesentium libero reprehenderit eius ut quo? Reiciendis eaque accusantium perspiciatis. Beatae voluptatibus quis illo officiis ipsam assumenda doloribus autem id deserunt?</div>
</body>
</html>