<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: arial;
      }
      #logo-nav{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        margin-bottom: 10px;

      }
      #logo{
        width: 50%;
        min-height:50px;
        /* background-color: gray; */
        float: left;
        padding-left: 2%;
        line-height: 50px;
    }
    #nav{
        width: 50%;
        min-height:50px;
        /* background-color: gray; */
        float: right;
        line-height: 50px;
      }
      .clearfix::after{
        content: "";
        display: block;
        clear: both;
      }
      #header{
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;
      }
      #intro{
        width: 100%;
        min-height: 80px;
        background-color: lightgray;
        text-align: center;
        line-height: 80px;
        margin-bottom: 10px;
      }
      #main{
        width: 100%;
        /* min-height: 400px; */
        margin-bottom: 10px;
        /* background-color: gray; */
      }
      #main .box{
        width: 30%;
        min-height: 400px;
        background-color: lightgray;
        float: left;
        text-align: center;
        line-height: 400px;

      }
      #main .box:nth-child(2){
        margin-left:5%;
        margin-right: 5%;
      }
      #footer{
        width: 100%;
        min-height: 78px;
        background-color: lightgray;
        text-align: center;
        line-height: 78px;
      }
      #wrapper{
        width: 80%;
        margin: auto;
      }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo-nav" class="clearfix">
            <div id="logo">Logo</div>
            <div id="nav">Navigation</div>
        </div>
        <div id="header">Header/Banner</div>
        <div id="intro">Intro Text Area</div>
        <div id="main" class="clearfix">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
        <div id="footer">Footer</div>
    </div>

</body>
</html>