<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: arial;
            box-sizing: border-box;
        }
        #wrapper{
            width: 60%;
            min-height: 100px;
            /* background-color: olive; */
            margin: auto;
        }
        #logo-nav{
            width: 100%;
            /* min-height: 50px;        */
            background-color: lightgray;
            
         }
        #logo{
            width: 50%;
            min-height: 50px;
            /* background-color: green; */
            padding-left: 2%;
            float: left;
            line-height: 50px;
        }
        #nav{
            width: 50%;
            min-height: 50px;
            /* background-color: red; */
            float: right;
            line-height: 50px;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .row{
            width: 100%;
            min-height: 100px;
            margin-top: 10px;
            

        }
        .col{
            width: 20%;
            min-height: 100px;
            background-color: lightgray;
            float: left;
        }
        .row .col:nth-child(2),.row .col:nth-child(3){
            margin-left: 5%;
            margin-right: 5%;
        }
        #boxes{
            width: 100%;
            min-height: 150px;
            margin-top: 10px;
        }
        .box{
            width: 30%;
            min-height: 150px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 150px;
        }
        #boxes .box:nth-child(2){
            margin-left: 5%;
            margin-right: 5%;
        }
        #footer{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
       <div id="logo-nav" class="clearfix">
           <div id="logo">Logo</div>
           <div id="nav">Navigation</div>
       </div>
       <div class="row clearfix" >
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
       </div>
       <div class="row clearfix" >
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
       </div>
       <div class="row clearfix" >
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
       </div>
       <div class="row clearfix" >
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
           <div class="col"></div>
       </div>
       <div id="boxes" class="clearfix">
           <div class="box">Box1</div>
           <div class="box">Box2</div>
           <div class="box">Box3</div>
       </div>
       <div id="footer">Footer</div>
    </div>
</body>
</html>