<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style type="text/css">
         /* normalizing  */
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: arial;
      }
      #logo{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        padding-left: 2%;
        line-height: 50px;
        margin-bottom: 10px;
    }
    
    #nav{
        width: 100%;
        min-height: 30px;
        background-color: lightgray;
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;
       }
     #header-banner{ 
        width: 100%;
        min-height: 100px;
        background-color: lightgray;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;
    }
    #main{
        width: 100%;
        /* background-color: gray; */
        /* display: flex; */
        margin-bottom: 10px;
    }
    #sidebar{
        width: 20%;
        min-height:400px;
        background-color: lightgray;
        float: left;
        text-align: center;
        line-height: 400px;
    }
    #area{
        width: 75%;
        min-height: 400px;
        background-color: lightgray;
        /* margin-left: 5%; */
        float: right;
        text-align: center;
        line-height: 400px;
    }
    .clearfix::after{
            content: "";
            display: block;
            clear: both;
    }
    #footer{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        text-align: center;
        line-height: 50px;
   }
    #wrapper{ 
        width: 80%;
        /* background-color: blue; */
        margin: auto;

   }
    </style>
</head>
<body>
    <div id="wrapper">
            <div id="logo">
                Logo
            </div>
            <div id="nav">
                Navigation
            </div>
            <div id="header-banner">
                Header/Banner
            </div>
            <div id="main" class="clearfix">
                 <div id="sidebar">
                    Side Bar
                </div>
                 <div id="area">
                    Body Area
                </div>
            </div>
    <div id="footer">Footer</div>
    </div>
</body>
</html>