<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: arial;
                box-sizing: border-box;
            }
            #wrapper{
                width: 60%;
                min-height: 100px;
                margin: auto;
            }
            #logo{
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                line-height: 50px;
                padding-left: 2%;
                margin-bottom: 10PX;
            }
            #parent-div{
                width: 100%;
                /* min-height: 500px; */
                /* background-color: aqua; */
                margin-bottom: 10px;
                /* display: flex;
                justify-content: space-between; */
            }
            #left-div{
                width: 25%;
                min-height: 500px;
                float: left;
            }
            #right-div{
                width: 70%;
                min-height: 500px;
                margin-left: 5%; 
                float: right;
            }
            .clearfix::after{
                content: "";
                display: block;
                clear: both;           
            }
            #banner{
                width: 100%;
                min-height: 150px;
                background-color: lightgray;
                margin-bottom: 50px ;
                text-align: center;
                line-height: 150px;
            }
            #body{
                width: 100%;
                min-height: 300px;
                background-color: lightgray;
                text-align: center;
                line-height: 300px;
            }
            #footer{
                width: 100%;
                min-height: 50px;
                background-color: lightgray;
                text-align: center;
                line-height: 50px;
            }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo">Logo</div>
        <div id="parent-div" class="clearfix">
            <div id="left-div">
                <div id="sidebar">Side bar</div>
                <div id="navbar">Navigation</div>
            </div>
            <div id="right-div">
                <div id="banner">Header/Banner</div>
                <div id="body">Body</div>
            </div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>