<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: arial;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;

        }
        #wrapper{
            display: flex;
            flex-direction: column;
            width: 60%;
            min-height: 100px;
            margin: auto;
            /* background-color: olive; */
         }
         #logo{
            display: flex;
            flex-direction:row;
            width:100%;
            min-height:50px;
            background-color:lightgray;
            align-items: center;
            padding-left:2%;
            margin-bottom:10px;

        }
        #main{
            display: flex;
            flex-direction:row;
            width: 100%;
            min-height: 500px;
            justify-content: space-between;

        }
        #left{
            display: flex;
            flex-direction:column;
            flex-basis: 20%;
        }
        #right{
            display: flex;
            flex-direction:column;
            flex-basis: 75%;
        }
        #header{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            justify-content: center;
            align-items: center;
        }
        #body{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 390px;
            background-color: lightgray;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        #footer{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="logo">
            Logo
        </div>
        <div id="main">
                <div id="left">
                    <div id="sidebar">
                        Side Bar
                    </div>
                    <div id="nav">
                        Navigation
                    </div>
                </div>
                <div id="right">
                    <div id="header">
                        Header/Banner
                    </div>
                    <div id="body">
                        Body Area
                    </div>
                </div>
        </div>
        <div id="footer">
            Footer
        </div>

    </div>
</body>
</html>