<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Naming</title>
    <style>
        
        
        body{ font-family: arial,helvetica;}
        h1{padding: 0 0 0 40px;}

.container{
            background-color: #eee;
            width: 720px;
            margin: 45px auto 0;
           
           
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:120px 60px 100px 400px 50px ;
            grid-gap: 15px;


            grid-template-areas: "head head head" 
                                 "menu menu menu"
                                 "box1 box2 sidebar"
                                 "content content sidebar "
                                 "footer footer footer"

        }
         
        .header{
            background-color: orangered;
            grid-area: head;
        }
        .menu{
            background-color: yellowgreen;
            grid-area: menu;
        }
        .box1{
            background-color: mediumpurple;
            grid-area: box1;
        }
        .box2{
            background-color: hotpink;
            grid-area: box2;
        }
        .sidebar{
            background-color: blue;
            grid-area: sidebar;
        }
        .content{
            background-color: palegreen;
            grid-area: content;
        }
        .footer{
            background-color: goldenrod;
            grid-area: footer;
            
        }



        .items{
            color: #fff; font-size: 20px; font-weight: bold;padding-left: 2%;
        }




            </style>
</head>
<body>
    
    <div class="container">
        <div class="items header">Header</div>
        <div class="items menu">Menu</div>
        <div class="items box1">Box1</div>
        <div class="items box2">Box2</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items content">Content</div>
        <div class="items footer">Footer</div>
    </div>
</body>
</html>