<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        body{
            font-family: arial,helvetica;
        }
        .container{
            background-color: #eee;
            width: 700px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 100px 100px 100px;
            

            grid-row-gap:10px;
            grid-column-gap: 10px;
         }
         .items1{
            background-color: red;
         }
         .items2{
            background-color: yellow;
         }
         .items3{
            background-color: green;
         }
         .items4{
            background-color: blue;
         }
         .items5{
            background-color: firebrick;
         }
         .items6{
            background-color: slateblue;
         }

    </style>
</head>
<body>
    <h1>css Grid</h1>
    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">sixth</div>
    </div>
    
</body>
</html>