<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minmax function</title>
    <style>
        body{
            font-family: arial,helvetica;
        }
       
        .container{
            background-color: #eee;
            width: 80%;
            margin: 45px auto 0;

            display: grid;
            grid-template-columns: repeat(2,1fr) ;
            grid-template-rows: repeat(2,120px) ;
            grid-gap: 15px;

            grid-auto-rows: 80px;
            grid-auto-flow: column;
            grid-auto-columns: .5fr;

        }
        .item1{
            background-color: orangered;

        }
        .item2{
            background-color: lawngreen;

        }
        .item3{
            background-color: blueviolet;

        }
        .item4{
            background-color: salmon;

        }
        .item5{
            background-color: blue;

        }
        .item6{
            background-color: hotpink;

        }
        .item7{
            background-color: goldenrod;

        }
        .item8{
            background-color: mediumspringgreen;

        }

        .items{
            color: #fff; font-size: 20px; font-weight: bold;padding-left: 2%;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="items item1">One </div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        <div class="items item8">Eight</div>
        <div class="items item8">Eight</div>
    </div>
</body>
</html>